
Report Summary

┌──────────────────────────────────┬────────┬─────────────────┬─────────┐
│              Target              │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────┼────────┼─────────────────┼─────────┤
│ tipsbank/web:dev (alpine 3.23.3) │ alpine │       35        │    -    │
└──────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


tipsbank/web:dev (alpine 3.23.3)
================================
Total: 35 (UNKNOWN: 0, LOW: 3, MEDIUM: 13, HIGH: 17, CRITICAL: 2)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2026-31789 │ CRITICAL │ fixed  │ 3.5.5-r0          │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│            │                │          │        │                   │               │ from large X.509 certificate...                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28387 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│            │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in delta...                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│            │                │          │        │                   │               │ processing                                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in CMS...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31790 │ MEDIUM   │        │                   │               │ openssl: openssl: Information Disclosure from Uninitialized  │
│            │                │          │        │                   │               │ Memory via Invalid RSA Public Key...                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-2673  │ LOW      │        │                   │               │ openssl: OpenSSL TLS 1.3 server may choose unexpected key    │
│            │                │          │        │                   │               │ agreement group                                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2673                    │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat   │ CVE-2026-32776 │ MEDIUM   │        │ 2.7.4-r0          │ 2.7.5-r0      │ libexpat: libexpat: Denial of Service due to NULL pointer    │
│            │                │          │        │                   │               │ dereference                                                  │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-32776                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-32777 │          │        │                   │               │ libexpat: libexpat: Denial of Service via infinite loop in   │
│            │                │          │        │                   │               │ DTD content parsing...                                       │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-32777                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-32778 │          │        │                   │               │ libexpat: libexpat: Denial of Service via NULL pointer       │
│            │                │          │        │                   │               │ dereference after out-of-memory condition...                 │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-32778                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng     │ CVE-2026-25646 │ HIGH     │        │ 1.6.54-r0         │ 1.6.55-r0     │ libpng: LIBPNG has a heap buffer overflow in                 │
│            │                │          │        │                   │               │ png_set_quantize                                             │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25646                   │
│            ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-33416 │          │        │                   │ 1.6.56-r0     │ libpng: libpng: Arbitrary code execution due to              │
│            │                │          │        │                   │               │ use-after-free vulnerability                                 │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33416                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-33636 │          │        │                   │               │ libpng: libpng: Information disclosure and denial of service │
│            │                │          │        │                   │               │ via out-of-bounds read/write in...                           │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33636                   │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-34757 │ MEDIUM   │        │                   │ 1.6.57-r0     │ libpng: libpng: Information disclosure and data corruption   │
│            │                │          │        │                   │               │ via use-after-free vulnerability                             │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-34757                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2026-31789 │ CRITICAL │        │ 3.5.5-r0          │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│            │                │          │        │                   │               │ from large X.509 certificate...                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28387 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│            │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in delta...                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│            │                │          │        │                   │               │ processing                                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in CMS...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31790 │ MEDIUM   │        │                   │               │ openssl: openssl: Information Disclosure from Uninitialized  │
│            │                │          │        │                   │               │ Memory via Invalid RSA Public Key...                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-2673  │ LOW      │        │                   │               │ openssl: OpenSSL TLS 1.3 server may choose unexpected key    │
│            │                │          │        │                   │               │ agreement group                                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2673                    │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid    │ CVE-2026-27456 │ MEDIUM   │        │ 2.41.2-r0         │ 2.41.4-r0     │ util-linux: TOCTOU in the mount program when setting up loop │
│            │                │          │        │                   │               │ devices                                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxpm     │ CVE-2026-4367  │          │        │ 3.5.17-r0         │ 3.5.19-r0     │ libXpm Out-of-bounds read in xpmNextWord()                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4367                    │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl       │ CVE-2026-40200 │ HIGH     │        │ 1.2.5-r21         │ 1.2.5-r23     │ musl: musl libc: Arbitrary code execution and denial of      │
│            │                │          │        │                   │               │ service via stack-based...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-6042  │ MEDIUM   │        │                   │ 1.2.5-r22     │ musl libc: GB18030 4-byte Decoder: musl libc: Denial of      │
│            │                │          │        │                   │               │ Service via inefficient...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6042                    │
├────────────┼────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ musl-utils │ CVE-2026-40200 │ HIGH     │        │                   │ 1.2.5-r23     │ musl: musl libc: Arbitrary code execution and denial of      │
│            │                │          │        │                   │               │ service via stack-based...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
│            ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-6042  │ MEDIUM   │        │                   │ 1.2.5-r22     │ musl libc: GB18030 4-byte Decoder: musl libc: Denial of      │
│            │                │          │        │                   │               │ Service via inefficient...                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6042                    │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ nginx      │ CVE-2026-27651 │ HIGH     │        │ 1.28.2-r1         │ 1.28.3-r0     │ NGINX: NGINX: Denial of Service via undisclosed requests     │
│            │                │          │        │                   │               │ when ngx_mail_auth_http_module is enabled...                 │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27651                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-27654 │          │        │                   │               │ NGINX: NGINX: Denial of Service or file modification via     │
│            │                │          │        │                   │               │ buffer overflow in...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27654                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-32647 │          │        │                   │               │ nginx: NGINX: Denial of Service or Code Execution via        │
│            │                │          │        │                   │               │ specially crafted MP4...                                     │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-32647                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-27784 │ MEDIUM   │        │                   │               │ NGINX: NGINX: Denial of Service due to memory corruption via │
│            │                │          │        │                   │               │ crafted MP4...                                               │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27784                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28755 │          │        │                   │               │ NGINX: NGINX: Certificate revocation bypass when OCSP is     │
│            │                │          │        │                   │               │ enabled                                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28755                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28753 │ LOW      │        │                   │               │ NGINX: NGINX Plus: NGINX Open Source: NGINX Plus and NGINX   │
│            │                │          │        │                   │               │ Open Source:...                                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28753                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib       │ CVE-2026-22184 │ HIGH     │        │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in  │
│            │                │          │        │                   │               │ untgz utility                                                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-27171 │ MEDIUM   │        │                   │               │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│            │                │          │        │                   │               │ combine functions...                                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
