
Report Summary

┌──────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                        Target                        │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ tipsbank/api-contas:dev (debian 13.4)                │   debian   │       27        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/SQLAlchemy-2.0.35.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/annotated_doc-0.0.4.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/annotated_types-0.7.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/anyio-4.13.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/bcrypt-4.2.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/click-8.3.3.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/fastapi-0.136.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/h11-0.16.0.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/httptools-0.7.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/idna-3.13.dist-info/METADATA                │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/prometheus_client-0.20.0.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/psycopg-3.2.13.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/psycopg_binary-3.2.13.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/pydantic-2.9.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/pydantic_core-2.23.4.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/python_dotenv-1.2.2.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/pyyaml-6.0.3.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/starlette-1.0.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/typing_extensions-4.15.0.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/typing_inspection-0.4.2.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/uvicorn-0.30.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/uvloop-0.22.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/watchfiles-1.1.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/websockets-16.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


tipsbank/api-contas:dev (debian 13.4)
=====================================
Total: 27 (HIGH: 27, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                            │
├───────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat1             │ CVE-2026-25210 │ HIGH     │ affected     │ 2.7.1-2           │               │ libexpat: libexpat: Information disclosure and data         │
│                       │                │          │              │                   │               │ integrity issues due to integer overflow...                 │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25210                  │
├───────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libncursesw6          │ CVE-2025-69720 │          │              │ 6.5+20250216-2    │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to │
│                       │                │          │              │                   │               │ arbitrary code execution.                                   │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69720                  │
├───────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpython3.13-minimal │ CVE-2025-13836 │          │              │ 3.13.5-2          │               │ cpython: Excessive read buffering DoS in http.client        │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                  │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │ affected     │                   │               │ cpython: Cpython infinite loop when parsing a tarfile       │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                   │               │ cpython: email header injection due to unquoted newlines    │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6100  │          │              │                   │               │ python: Python: Arbitrary code execution or information     │
│                       │                │          │              │                   │               │ disclosure via use-after-free in decompression...           │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6100                   │
├───────────────────────┼────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ libpython3.13-stdlib  │ CVE-2025-13836 │          │              │                   │               │ cpython: Excessive read buffering DoS in http.client        │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                  │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │ affected     │                   │               │ cpython: Cpython infinite loop when parsing a tarfile       │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                   │               │ cpython: email header injection due to unquoted newlines    │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6100  │          │              │                   │               │ python: Python: Arbitrary code execution or information     │
│                       │                │          │              │                   │               │ disclosure via use-after-free in decompression...           │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6100                   │
├───────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libtinfo6             │ CVE-2025-69720 │          │              │ 6.5+20250216-2    │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to │
│                       │                │          │              │                   │               │ arbitrary code execution.                                   │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69720                  │
├───────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ python3.13-minimal    │ CVE-2025-13836 │          │              │ 3.13.5-2          │               │ cpython: Excessive read buffering DoS in http.client        │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                  │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │ affected     │                   │               │ cpython: Cpython infinite loop when parsing a tarfile       │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                   │               │ cpython: email header injection due to unquoted newlines    │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6100  │          │              │                   │               │ python: Python: Arbitrary code execution or information     │
│                       │                │          │              │                   │               │ disclosure via use-after-free in decompression...           │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6100                   │
├───────────────────────┼────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ python3.13-venv       │ CVE-2025-13836 │          │              │                   │               │ cpython: Excessive read buffering DoS in http.client        │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                  │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │ affected     │                   │               │ cpython: Cpython infinite loop when parsing a tarfile       │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                   │               │ cpython: email header injection due to unquoted newlines    │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6100  │          │              │                   │               │ python: Python: Arbitrary code execution or information     │
│                       │                │          │              │                   │               │ disclosure via use-after-free in decompression...           │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6100                   │
└───────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
