https://hub.docker.com/_/postgres - documentação na página

docker run -d \
--name tipsbank-postgres \
-e POSTGRES_USER=tipsbank \
-e POSTGRES_PASSWORD=tipsbank \
-e POSTGRES_DB=tipsbank \
-v tipsbank-pgdata:/var/lib/postgresql/data \
-v /mnt/c/Users/felip/Documents/Projetos/TipsBank/sql/init.sql:/docker-entrypoint-initdb.d/init.sql:ro \
-p 5432:5432 \
postgres:16-alpine

docker exec -it tipsbank-postgres psql -U tipsbank -d tipsbank -c "\dt"
Found existing alias for "docker exec -it". You should use: "dex"
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | contas     | table | tipsbank
 public | transacoes | table | tipsbank
(2 rows)

docker container logs tipsbank-postgres
Found existing alias for "docker container logs". You should use: "dlo"
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
sh: locale: not found
2026-04-24 13:39:48.210 UTC [35] WARNING:  no usable system locales were found
performing post-bootstrap initialization ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2026-04-24 13:39:48.848 UTC [41] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-04-24 13:39:48.853 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-24 13:39:48.870 UTC [44] LOG:  database system was shut down at 2026-04-24 13:39:48 UTC
2026-04-24 13:39:48.879 UTC [41] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
CREATE TABLE
CREATE INDEX
CREATE TABLE
CREATE INDEX
CREATE INDEX
INSERT 0 2


waiting for server to shut down....2026-04-24 13:39:49.077 UTC [41] LOG:  received fast shutdown request
2026-04-24 13:39:49.082 UTC [41] LOG:  aborting any active transactions
2026-04-24 13:39:49.084 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2026-04-24 13:39:49.084 UTC [42] LOG:  shutting down
2026-04-24 13:39:49.089 UTC [42] LOG:  checkpoint starting: shutdown immediate
2026-04-24 13:39:49.180 UTC [42] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.045 s, total=0.096 s; sync files=309, longest=0.005 s, average=0.001 s; distance=4303 kB, estimate=4303 kB; lsn=0/19264C8, redo lsn=0/19264C8
2026-04-24 13:39:49.190 UTC [41] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2026-04-24 13:39:49.307 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-04-24 13:39:49.308 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-04-24 13:39:49.308 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-04-24 13:39:49.318 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-24 13:39:49.330 UTC [59] LOG:  database system was shut down at 2026-04-24 13:39:49 UTC
2026-04-24 13:39:49.339 UTC [1] LOG:  database system is ready to accept connections
2026-04-24 13:45:17.978 UTC [57] LOG:  checkpoint starting: time

