
Report Summary

┌──────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                        Target                        │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ tipsbank/api-contas:dev (debian 12.13)               │   debian   │       141       │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/SQLAlchemy-2.0.35.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/annotated_types-0.7.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/anyio-4.13.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/bcrypt-4.2.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/click-8.3.3.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/fastapi-0.116.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/greenlet-3.4.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/h11-0.16.0.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/httptools-0.7.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/idna-3.13.dist-info/METADATA                │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/prometheus_client-0.20.0.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/psycopg-3.2.13.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/psycopg_binary-3.2.13.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/pydantic-2.9.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/pydantic_core-2.23.4.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/python_dotenv-1.2.2.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/pyyaml-6.0.3.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/starlette-0.47.3.dist-info/METADATA         │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/typing_extensions-4.15.0.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/uvicorn-0.30.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/uvloop-0.22.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/watchfiles-1.1.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ packages/websockets-16.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


tipsbank/api-contas:dev (debian 12.13)
======================================
Total: 141 (UNKNOWN: 0, LOW: 51, MEDIUM: 63, HIGH: 25, CRITICAL: 2)

┌───────────────────────┬──────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │  Vulnerability   │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base           │ CVE-2022-27943   │ LOW      │ affected     │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                       │                  │          │              │                   │               │ stack exhaustion in demangle_const                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                 │ CVE-2026-0861    │ HIGH     │              │ 2.36-9+deb12u13   │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15281   │ MEDIUM   │              │                   │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                       │                  │          │              │                   │               │ uninitialized memory                                         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0915    │          │              │                   │               │ glibc: glibc: Information disclosure via zero-valued network │
│                       │                  │          │              │                   │               │ query                                                        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4046    │          │ fix_deferred │                   │               │ glibc: glibc: Denial of Service via iconv() function with    │
│                       │                  │          │              │                   │               │ specific character sets...                                   │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4437    │          │ affected     │                   │               │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│                       │                  │          │              │                   │               │ server response                                              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4438    │          │              │                   │               │ glibc: glibc: Invalid DNS hostname returned via              │
│                       │                  │          │              │                   │               │ gethostbyaddr functions                                      │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-5450    │          │              │                   │               │ glibc: glibc: Heap Buffer Overflow in `scanf` with `%mc`     │
│                       │                  │          │              │                   │               │ format specifier and...                                      │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5450                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-5928    │          │              │                   │               │ glibc: glibc: Information disclosure or denial of service    │
│                       │                  │          │              │                   │               │ via ungetwc function with...                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-5928                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2010-4756    │ LOW      │              │                   │               │ glibc: glob implementation can cause excessive CPU and       │
│                       │                  │          │              │                   │               │ memory consumption due to...                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2018-20796   │          │              │                   │               │ glibc: uncontrolled recursion in function                    │
│                       │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2019-1010022 │          │              │                   │               │ glibc: stack guard protection bypass                         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2019-1010023 │          │              │                   │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                       │                  │          │              │                   │               │ because of...                                                │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2019-1010024 │          │              │                   │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2019-1010025 │          │              │                   │               │ glibc: information disclosure of heap addresses of           │
│                       │                  │          │              │                   │               │ pthread_created thread                                       │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2019-9192    │          │              │                   │               │ glibc: uncontrolled recursion in function                    │
│                       │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1             │ CVE-2026-25210   │ HIGH     │              │ 2.5.0-1+deb12u2   │               │ libexpat: libexpat: Information disclosure and data          │
│                       │                  │          │              │                   │               │ integrity issues due to integer overflow...                  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25210                   │
│                       ├──────────────────┼──────────┼──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-59375   │ MEDIUM   │ will_not_fix │                   │               │ firefox: thunderbird: expat: libexpat in Expat allows        │
│                       │                  │          │              │                   │               │ attackers to trigger large dynamic...                        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-59375                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-66382   │          │ fix_deferred │                   │               │ libexpat: libexpat: Denial of service via crafted file       │
│                       │                  │          │              │                   │               │ processing                                                   │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66382                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-32776   │          │ affected     │                   │               │ libexpat: libexpat: Denial of Service due to NULL pointer    │
│                       │                  │          │              │                   │               │ dereference                                                  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-32776                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-32777   │          │              │                   │               │ libexpat: libexpat: Denial of Service via infinite loop in   │
│                       │                  │          │              │                   │               │ DTD content parsing...                                       │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-32777                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-32778   │          │              │                   │               │ libexpat: libexpat: Denial of Service via NULL pointer       │
│                       │                  │          │              │                   │               │ dereference after out-of-memory condition...                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-32778                   │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-52426   │ LOW      │              │                   │               │ expat: recursive XML entity expansion vulnerability          │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-52426                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-28757   │          │              │                   │               │ expat: XML Entity Expansion                                  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-28757                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-24515   │          │              │                   │               │ libexpat: libexpat null pointer dereference                  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-24515                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-41080   │          │              │                   │               │ libexpat: expat: libexpat: Denial of Service via hash        │
│                       │                  │          │              │                   │               │ flooding with crafted XML...                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-41080                   │
├───────────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1             │ CVE-2022-27943   │          │              │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                       │                  │          │              │                   │               │ stack exhaustion in demangle_const                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────────────┤                  │          │              │                   ├───────────────┤                                                              │
│ libgomp1              │                  │          │              │                   │               │                                                              │
│                       │                  │          │              │                   │               │                                                              │
│                       │                  │          │              │                   │               │                                                              │
├───────────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2      │ CVE-2018-5709    │          │              │ 1.20.1-2+deb12u4  │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                       │                  │          │              │                   │               │ kadmin/dbutil/dump.c                                         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458   │          │              │                   │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461   │          │              │                   │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├───────────────────────┼──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3          │ CVE-2018-5709    │          │              │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                       │                  │          │              │                   │               │ kadmin/dbutil/dump.c                                         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458   │          │              │                   │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461   │          │              │                   │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├───────────────────────┼──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3             │ CVE-2018-5709    │          │              │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                       │                  │          │              │                   │               │ kadmin/dbutil/dump.c                                         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458   │          │              │                   │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461   │          │              │                   │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├───────────────────────┼──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0       │ CVE-2018-5709    │          │              │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                       │                  │          │              │                   │               │ kadmin/dbutil/dump.c                                         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458   │          │              │                   │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461   │          │              │                   │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├───────────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5              │ CVE-2026-34743   │ MEDIUM   │              │ 5.4.1-1           │               │ xz: XZ Utils: Denial of Service via buffer overflow in index │
│                       │                  │          │              │                   │               │ decoding...                                                  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-34743                   │
├───────────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6          │ CVE-2025-69720   │ HIGH     │              │ 6.4-4             │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                       │                  │          │              │                   │               │ arbitrary code execution.                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-50495   │ MEDIUM   │              │                   │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6141    │ LOW      │              │                   │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├───────────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.11-minimal │ CVE-2025-13836   │ HIGH     │              │ 3.11.2-6+deb12u6  │               │ cpython: Excessive read buffering DoS in http.client         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366   │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367   │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69534   │          │ affected     │                   │               │ python-markdown: denial of service via malformed HTML-like   │
│                       │                  │          │              │                   │               │ sequences                                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69534                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194    │          │              │                   │               │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299    │          │              │                   │               │ cpython: email header injection due to unquoted newlines     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6100    │          │              │                   │               │ python: Python: Arbitrary code execution or information      │
│                       │                  │          │              │                   │               │ disclosure via use-after-free in decompression...            │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6100                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-11468   │ MEDIUM   │              │                   │               │ cpython: Missing character filtering in Python               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-11468                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-12084   │          │              │                   │               │ cpython: python: cpython: Quadratic algorithm in             │
│                       │                  │          │              │                   │               │ xml.dom.minidom leads to denial of service...                │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-12084                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-12781   │          │ will_not_fix │                   │               │ cpython: base64.b64decode() always accepts "+/" characters,  │
│                       │                  │          │              │                   │               │ despite setting altchars                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-12781                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-13837   │          │ affected     │                   │               │ cpython: Out-of-memory when loading Plist                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13837                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15282   │          │              │                   │               │ cpython: Header injection via newlines in data URL mediatype │
│                       │                  │          │              │                   │               │ in Python                                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15282                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4516    │          │              │                   │               │ cpython: python: CPython DecodeError Handling Vulnerability  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4516                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6069    │          │              │                   │               │ cpython: Python HTMLParser quadratic complexity              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6075    │          │              │                   │               │ python: Quadratic complexity in os.path.expandvars() with    │
│                       │                  │          │              │                   │               │ user-controlled template                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6075                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8291    │          │              │                   │               │ cpython: python: Python zipfile End of Central Directory     │
│                       │                  │          │              │                   │               │ (EOCD) Locator record offset...                              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8291                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0672    │          │              │                   │               │ cpython: Header injection in http.cookies.Morsel in Python   │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0672                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0865    │          │              │                   │               │ cpython: wsgiref.headers.Headers allows header newline       │
│                       │                  │          │              │                   │               │ injection in Python                                          │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0865                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1502    │          │              │                   │               │ python: Python: HTTP header injection via CR/LF in proxy     │
│                       │                  │          │              │                   │               │ tunnel headers                                               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1502                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3446    │          │              │                   │               │ python: Python base64: Incomplete data decoding due to       │
│                       │                  │          │              │                   │               │ premature stop at padding...                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3446                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3644    │          │              │                   │               │ cpython: Incomplete control character validation in          │
│                       │                  │          │              │                   │               │ http.cookies                                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3644                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4224    │          │              │                   │               │ cpython: Stack overflow parsing XML with deeply nested DTD   │
│                       │                  │          │              │                   │               │ content models                                               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4224                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-13462   │ LOW      │              │                   │               │ cpython: cpython: `tarfile` module misinterprets crafted tar │
│                       │                  │          │              │                   │               │ archives leading to data integrity...                        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13462                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-2297    │          │              │                   │               │ cpython: CPython: Logging Bypass in Legacy .pyc File         │
│                       │                  │          │              │                   │               │ Handling                                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2297                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3479    │          │              │                   │               │ python: Python pkgutil.get_data(): Path Traversal via        │
│                       │                  │          │              │                   │               │ improper resource argument validation                        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3479                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4519    │          │              │                   │               │ python: Python: Command-line option injection in             │
│                       │                  │          │              │                   │               │ webbrowser.open() via crafted URLs                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4519                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6019    │          │              │                   │               │ http.cookies.Morsel.js_output() returns an inline <script>   │
│                       │                  │          │              │                   │               │ snippet and ...                                              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6019                    │
├───────────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.11-stdlib  │ CVE-2025-13836   │ HIGH     │              │                   │               │ cpython: Excessive read buffering DoS in http.client         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366   │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367   │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69534   │          │ affected     │                   │               │ python-markdown: denial of service via malformed HTML-like   │
│                       │                  │          │              │                   │               │ sequences                                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69534                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194    │          │              │                   │               │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299    │          │              │                   │               │ cpython: email header injection due to unquoted newlines     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6100    │          │              │                   │               │ python: Python: Arbitrary code execution or information      │
│                       │                  │          │              │                   │               │ disclosure via use-after-free in decompression...            │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6100                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-11468   │ MEDIUM   │              │                   │               │ cpython: Missing character filtering in Python               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-11468                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-12084   │          │              │                   │               │ cpython: python: cpython: Quadratic algorithm in             │
│                       │                  │          │              │                   │               │ xml.dom.minidom leads to denial of service...                │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-12084                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-12781   │          │ will_not_fix │                   │               │ cpython: base64.b64decode() always accepts "+/" characters,  │
│                       │                  │          │              │                   │               │ despite setting altchars                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-12781                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-13837   │          │ affected     │                   │               │ cpython: Out-of-memory when loading Plist                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13837                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15282   │          │              │                   │               │ cpython: Header injection via newlines in data URL mediatype │
│                       │                  │          │              │                   │               │ in Python                                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15282                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4516    │          │              │                   │               │ cpython: python: CPython DecodeError Handling Vulnerability  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4516                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6069    │          │              │                   │               │ cpython: Python HTMLParser quadratic complexity              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6075    │          │              │                   │               │ python: Quadratic complexity in os.path.expandvars() with    │
│                       │                  │          │              │                   │               │ user-controlled template                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6075                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8291    │          │              │                   │               │ cpython: python: Python zipfile End of Central Directory     │
│                       │                  │          │              │                   │               │ (EOCD) Locator record offset...                              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8291                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0672    │          │              │                   │               │ cpython: Header injection in http.cookies.Morsel in Python   │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0672                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0865    │          │              │                   │               │ cpython: wsgiref.headers.Headers allows header newline       │
│                       │                  │          │              │                   │               │ injection in Python                                          │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0865                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1502    │          │              │                   │               │ python: Python: HTTP header injection via CR/LF in proxy     │
│                       │                  │          │              │                   │               │ tunnel headers                                               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1502                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3446    │          │              │                   │               │ python: Python base64: Incomplete data decoding due to       │
│                       │                  │          │              │                   │               │ premature stop at padding...                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3446                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3644    │          │              │                   │               │ cpython: Incomplete control character validation in          │
│                       │                  │          │              │                   │               │ http.cookies                                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3644                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4224    │          │              │                   │               │ cpython: Stack overflow parsing XML with deeply nested DTD   │
│                       │                  │          │              │                   │               │ content models                                               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4224                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-13462   │ LOW      │              │                   │               │ cpython: cpython: `tarfile` module misinterprets crafted tar │
│                       │                  │          │              │                   │               │ archives leading to data integrity...                        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13462                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-2297    │          │              │                   │               │ cpython: CPython: Logging Bypass in Legacy .pyc File         │
│                       │                  │          │              │                   │               │ Handling                                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2297                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3479    │          │              │                   │               │ python: Python pkgutil.get_data(): Path Traversal via        │
│                       │                  │          │              │                   │               │ improper resource argument validation                        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3479                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4519    │          │              │                   │               │ python: Python: Command-line option injection in             │
│                       │                  │          │              │                   │               │ webbrowser.open() via crafted URLs                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4519                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6019    │          │              │                   │               │ http.cookies.Morsel.js_output() returns an inline <script>   │
│                       │                  │          │              │                   │               │ snippet and ...                                              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6019                    │
├───────────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0          │ CVE-2025-7458    │ CRITICAL │              │ 3.40.1-2+deb12u2  │               │ sqlite: SQLite integer overflow                              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-7458                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-7709    │ MEDIUM   │              │                   │               │ An integer overflow exists in the FTS5                       │
│                       │                  │          │              │                   │               │ https://sqlite.org/fts5.html e ...                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-45346   │ LOW      │              │                   │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                       │                  │          │              │                   │               │ sensitive information...                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-29088   │          │              │                   │               │ sqlite: Denial of Service in SQLite                          │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-29088                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-70873   │          │              │                   │               │ sqlite: SQLite: Information Disclosure via Crafted ZIP File  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-70873                   │
├───────────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3               │ CVE-2025-27587   │          │              │ 3.0.19-1~deb12u2  │               │ OpenSSL 3.0.0 through 3.3.2 on the PowerPC architecture is   │
│                       │                  │          │              │                   │               │ vulnerable ......                                            │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27587                   │
├───────────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6            │ CVE-2022-27943   │          │              │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                       │                  │          │              │                   │               │ stack exhaustion in demangle_const                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6             │ CVE-2025-69720   │ HIGH     │              │ 6.4-4             │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                       │                  │          │              │                   │               │ arbitrary code execution.                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-50495   │ MEDIUM   │              │                   │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6141    │ LOW      │              │                   │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├───────────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1              │ CVE-2026-27456   │ MEDIUM   │              │ 2.38.1-5+deb12u3  │               │ util-linux: TOCTOU in the mount program when setting up loop │
│                       │                  │          │              │                   │               │ devices                                                      │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-0563    │ LOW      │              │                   │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                       │                  │          │              │                   │               │ and chsh when compiled...                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-14104   │          │              │                   │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                       │                  │          │              │                   │               │ when processing 256-byte usernames                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3184    │          │ will_not_fix │                   │               │ util-linux: util-linux: Access control bypass due to         │
│                       │                  │          │              │                   │               │ improper hostname canonicalization                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3184                    │
├───────────────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.11-minimal    │ CVE-2025-13836   │ HIGH     │ affected     │ 3.11.2-6+deb12u6  │               │ cpython: Excessive read buffering DoS in http.client         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366   │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367   │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-69534   │          │ affected     │                   │               │ python-markdown: denial of service via malformed HTML-like   │
│                       │                  │          │              │                   │               │ sequences                                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69534                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194    │          │              │                   │               │ cpython: Cpython infinite loop when parsing a tarfile        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299    │          │              │                   │               │ cpython: email header injection due to unquoted newlines     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6100    │          │              │                   │               │ python: Python: Arbitrary code execution or information      │
│                       │                  │          │              │                   │               │ disclosure via use-after-free in decompression...            │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6100                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-11468   │ MEDIUM   │              │                   │               │ cpython: Missing character filtering in Python               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-11468                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-12084   │          │              │                   │               │ cpython: python: cpython: Quadratic algorithm in             │
│                       │                  │          │              │                   │               │ xml.dom.minidom leads to denial of service...                │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-12084                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-12781   │          │ will_not_fix │                   │               │ cpython: base64.b64decode() always accepts "+/" characters,  │
│                       │                  │          │              │                   │               │ despite setting altchars                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-12781                   │
│                       ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-13837   │          │ affected     │                   │               │ cpython: Out-of-memory when loading Plist                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13837                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15282   │          │              │                   │               │ cpython: Header injection via newlines in data URL mediatype │
│                       │                  │          │              │                   │               │ in Python                                                    │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15282                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-4516    │          │              │                   │               │ cpython: python: CPython DecodeError Handling Vulnerability  │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4516                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6069    │          │              │                   │               │ cpython: Python HTMLParser quadratic complexity              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-6075    │          │              │                   │               │ python: Quadratic complexity in os.path.expandvars() with    │
│                       │                  │          │              │                   │               │ user-controlled template                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6075                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8291    │          │              │                   │               │ cpython: python: Python zipfile End of Central Directory     │
│                       │                  │          │              │                   │               │ (EOCD) Locator record offset...                              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8291                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0672    │          │              │                   │               │ cpython: Header injection in http.cookies.Morsel in Python   │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0672                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-0865    │          │              │                   │               │ cpython: wsgiref.headers.Headers allows header newline       │
│                       │                  │          │              │                   │               │ injection in Python                                          │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0865                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1502    │          │              │                   │               │ python: Python: HTTP header injection via CR/LF in proxy     │
│                       │                  │          │              │                   │               │ tunnel headers                                               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1502                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3446    │          │              │                   │               │ python: Python base64: Incomplete data decoding due to       │
│                       │                  │          │              │                   │               │ premature stop at padding...                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3446                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3644    │          │              │                   │               │ cpython: Incomplete control character validation in          │
│                       │                  │          │              │                   │               │ http.cookies                                                 │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3644                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4224    │          │              │                   │               │ cpython: Stack overflow parsing XML with deeply nested DTD   │
│                       │                  │          │              │                   │               │ content models                                               │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4224                    │
│                       ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-13462   │ LOW      │              │                   │               │ cpython: cpython: `tarfile` module misinterprets crafted tar │
│                       │                  │          │              │                   │               │ archives leading to data integrity...                        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13462                   │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-2297    │          │              │                   │               │ cpython: CPython: Logging Bypass in Legacy .pyc File         │
│                       │                  │          │              │                   │               │ Handling                                                     │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2297                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-3479    │          │              │                   │               │ python: Python pkgutil.get_data(): Path Traversal via        │
│                       │                  │          │              │                   │               │ improper resource argument validation                        │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3479                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4519    │          │              │                   │               │ python: Python: Command-line option injection in             │
│                       │                  │          │              │                   │               │ webbrowser.open() via crafted URLs                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4519                    │
│                       ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-6019    │          │              │                   │               │ http.cookies.Morsel.js_output() returns an inline <script>   │
│                       │                  │          │              │                   │               │ snippet and ...                                              │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6019                    │
├───────────────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                │ CVE-2023-45853   │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer       │
│                       │                  │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                           │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
│                       ├──────────────────┼──────────┼──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-27171   │ MEDIUM   │ affected     │                   │               │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│                       │                  │          │              │                   │               │ combine functions...                                         │
│                       │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└───────────────────────┴──────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌──────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                       Title                       │
├──────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────┤
│ starlette (METADATA) │ CVE-2025-62727 │ HIGH     │ fixed  │ 0.47.3            │ 0.49.1        │ starlette: Starlette DoS via Range header merging │
│                      │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-62727        │
└──────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────┘
